input {
  stdin {
    codec => json_lines
  }
}
filter {
  # Thanks to Jordan for this - https://github.com/elasticsearch/logstash/issues/2131#issuecomment-71952929
  # NOTE - need to move this to https://www.elastic.co/guide/en/logstash/current/plugins-filters-split.html
  ruby {
    init => "def filter(event, &block); event['[result][records]'].each { |o| yield LogStash::Event.new(o) }; event.cancel; end"
    code => "lol"
  }
  mutate {
    lowercase => [ "AccessibleUnisex", "KeyRequired", "DrinkingWater", "Unisex", "MLAK", "AccessLimited", "PaymentRequired", "Showers", "SanitaryDisposal", "AccessibleFemale", "ParkingAccessible", "ParkingAccessible", "SharpsDisposal", "Male", "AccessibleMale", "Female", "Parking" ]
  }
  mutate {
    convert => {
      "AccessibleUnisex" => boolean
      "KeyRequired" => boolean
      "DrinkingWater" => boolean
      "Unisex" => boolean
      "MLAK" => boolean
      "AccessLimited" => boolean
      "PaymentRequired" => boolean
      "Showers" => boolean
      "SanitaryDisposal" => boolean
      "AccessibleFemale" => boolean
      "BabyChange" => boolean
      "ParkingAccessible" => boolean
      "SharpsDisposal" => boolean
      "Male" => boolean
      "AccessibleMale" => boolean
      "Female" => boolean
      "Parking" => boolean
      "Postcode" => integer
      "ToiletID" => integer
    }
  }
  mutate {
    add_field => {
      "coordinates" => "%{Latitude},%{Longitude}"
    }
    remove_field => [ "_id" ]
  }
}
output {
  elasticsearch {
    hosts => [ "http://localhost:9200" ]
    index => "australian-national-public-toilets"
    document_type => "dunny"
  }
  stdout {
  #  codec => rubydebug
    codec => dots
  }
}
