input {
  stdin {}
}
filter {
  csv {
    columns => ["Date","Location","Cost USD","INES","SmythMagnitude","Region","Description","Fatalities"]
    separator => ","
  }
  date {
    match => ["Date", "MM/DD/YYYY"]
    target => "Date"
    remove_field => ["@timestamp"]
  }
  if "_dateparsefailure" in [tags] {
    drop {}
  }
  mutate {
    remove_field => ["host", "@version", "message"]
  }
  grok {
    match => [ "Location", "%{DATA:City}, %{DATA:County}, %{DATA:State}, %{GREEDYDATA:Country}",
               "Location", "%{DATA:City}, %{DATA:State}, %{GREEDYDATA:Country}",
               "Location", "%{DATA:City}, %{GREEDYDATA:Country}",
               "Location", "%{GREEDYDATA:Country}" ]
  }
  ruby {
    code => "
            event['Cost USD'] ||= '0';
            event['SmythMagnitude'] ||= '0';
            event['INES'] ||= '0';
            event['INES'] ||= '0'
            "
  }
  mutate {
    convert => ["Cost","integer","INES","integer","SmythMagnitude","integer","Fatalities","integer","Cost USD","float"]
  }
}
output {
  stdout {
    #codec => rubydebug
    codec => dots
  }
  elasticsearch {
    hosts => ["http://localhost:9220"]
    index => "nuclear_events_database"
    document_type => "event"
  }
}